<?xml version="1.0" encoding="utf-16"?>
<FormInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IncludeHeader>false</IncludeHeader>
  <IncludeGlobalVariables>false</IncludeGlobalVariables>
  <IncludeSecurityTokens>false</IncludeSecurityTokens>
  <IncludeNavigation>false</IncludeNavigation>
  <IncludeTheme>false</IncludeTheme>
  <IncludeWebServices>false</IncludeWebServices>
  <IncludeBusinessRules>false</IncludeBusinessRules>
  <IncludeEntities>false</IncludeEntities>
  <IncludeStaticDataLists>false</IncludeStaticDataLists>
  <IncludeSecurityRoles>false</IncludeSecurityRoles>
  <IncludeRoleMembers>false</IncludeRoleMembers>
  <IncludeScanProfiles>false</IncludeScanProfiles>
  <Forms>
    <FormIdentity>
      <Id>219AEB90D395465E8BA79AF2A620F274</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Name>RegFreeTransformationDllTest_Scan</Name>
      <Version>1</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>B9697B0BFCE248818F9A142BC81C7210</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Name>RegFreeTransformationDllTest_Validation_Validation</Name>
      <Version>1</Version>
    </FormIdentity>
  </Forms>
  <HeaderForms />
  <NavigationMenus />
  <SecurityTokens />
  <SecurityRoles />
  <BusinessRules />
  <Entities />
  <StaticLists />
  <WebServicesXml>&lt;webservices&gt;&lt;/webservices&gt;</WebServicesXml>
  <ScanVrsProfiles />
  <ProductDatabaseVersion>7.5.0.10.0</ProductDatabaseVersion>
</FormInfo>