<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
	Configure .NET Framework-Based COM Components for Registration-Free Activation
	https://learn.microsoft.com/en-us/dotnet/framework/interop/configure-net-framework-based-com-components-for-reg

	When Microsoft documentation mentions the "application manifest" this refers to the
	external file that will be provided to the manifest activator in Transformation script.
	https://learn.microsoft.com/en-us/dotnet/framework/interop/configure-net-framework-based-com-components-for-reg#create-an-application-manifest

	When Microsoft documentation mentions the "component manifest" or the "assembly manifest" this
	refers to the manifest file that is compiled into the COM visible .NET dll.
	https://learn.microsoft.com/en-us/dotnet/framework/interop/configure-net-framework-based-com-components-for-reg#create-a-component-manifest

	This file is the application manifest.
-->
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
<!-- Because of the way this is manifest is loaded by Transformation components, the applicaiton name here does not matter. -->
  <assemblyIdentity name="MyApplication.app" version="1.0.0.0"/>
  <dependency>
    <dependentAssembly>
	  <!-- This should exactly match the assemblyIdentity in the embedded assembly manifest. -->
      <assemblyIdentity name="RegFreeTransformationDll" processorArchitecture="x86" version="1.0.0.0"/>
    </dependentAssembly>
  </dependency>
</assembly>